{
  "name": "PolyhedralSymmetry",
  "version": "0.0.0",
  "description": "A WebGL visualization of polyhedral symmetry on the sphere",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtsao/polyhedral-symmetry.git"
  },
  "author": "Ryan Tsao <rtsao@scu.edu>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.6.0",
    "browserify": "~3.38.0",
    "three": "~0.67.0-dev",
    "gulp-browserify": "^0.5.0",
    "brfs": "^1.0.0",
    "gulp-uglify": "^0.2.1",
    "gulp-rename": "^1.2.0",
    "dat-gui": "^0.5.0"
  }
}
